# ConfluenceSyncService

./: .editorconfig  .gitattributes  .gitignore  ConfigStoreBackup.csv  ConfluenceSyncService.sln  LICENSE  README.md  ROADMAP.md  structure.txt
ConfluenceSyncService/: ConfluenceSyncService.csproj  LoggingHandler.cs  Program.cs  StartupConfiguration.cs  Worker.cs  appsettings.Template.json
ConfluenceSyncService/Auth/: ConfluenceAuthClient.cs  ConfluenceTokenManager.cs
ConfluenceSyncService/Common/: ConfluenceOAuthKeys.cs
ConfluenceSyncService/Common/Constants/: SecretsKeys.cs
ConfluenceSyncService/Common/Secrets/: IInitializableSecretsProvider.cs  ISecretsProvider.cs  LocalSecretsProvider.cs  SqliteSecretsProvider.cs
ConfluenceSyncService/Controllers/: MaintenanceController.cs
ConfluenceSyncService/Data/: SqliteQueries.cs
ConfluenceSyncService/Data/Configs/: mapping.transition.json
ConfluenceSyncService/Data/Provisioning/: TransitionAssignments.schema.json
ConfluenceSyncService/Data/Templates/: TaskNotificationCard.json  Workflow_template.json  task_template.json  workflow_template_old.json
ConfluenceSyncService/Dtos/: AtlassianAccessibleResource.cs  ConfluenceDatabaseEntryDto.cs  ConfluenceDatabaseInfo.cs  ConfluenceRowDto.cs  ConfluenceTokenResponse.cs  SharePointListItemDto.cs
ConfluenceSyncService/Endpoints/: AckActionHandler.cs
ConfluenceSyncService/Extensions/: ServiceCollectionExtensions.cs
ConfluenceSyncService/Hosted/: ChaserService.cs  DatabaseMaintenanceHostedService.cs
ConfluenceSyncService/Identity/: ClickerIdentityProvider.cs  IClickerIdentityProvider.cs
ConfluenceSyncService/Interfaces/: ICategoryOrderProvider.cs  ISyncOrchestratorService.cs  ITaskIdIssuer.cs
ConfluenceSyncService/Links/: SignedLinkGenerator.cs
ConfluenceSyncService/MSGraphAPI/: Authenticate.cs  AuthenticationConfig.cs  ConfidentalClientApp.cs  GraphTokenProvider.cs  MsalHttpClientFactory.cs  TeamsGraphTokenProvider.cs
ConfluenceSyncService/Migrations/: 20250706220307_InitialCreate.Designer.cs  20250706220307_InitialCreate.cs  20250707231008_AddTimestampsToConfigStore.Designer.cs  20250707231008_AddTimestampsToConfigStore.cs  20250707231149_MakeTimestampsNonNullable.Designer.cs  20250707231149_MakeTimestampsNonNullable.cs  20250707232027_FixTimestampData.Designer.cs  20250707232027_FixTimestampData.cs  20250707234654_FixTimestampGeneration.Designer.cs  20250707234654_FixTimestampGeneration.cs  20250708115352_AddSyncStateTable.Designer.cs  20250708115352_AddSyncStateTable.cs  20250708133305_AddSyncProfileAndLinkToSyncState.Designer.cs  20250708133305_AddSyncProfileAndLinkToSyncState.cs  20250708221606_UpdateConfluenceRowModel.Designer.cs  20250708221606_UpdateConfluenceRowModel.cs  20250721101919_AddTableSyncState.Designer.cs  20250721101919_AddTableSyncState.cs  20250831191719_AddTaskIdMap.Designer.cs  20250831191719_AddTaskIdMap.cs  20250905104743_C2_TaskIdMap_ChaserFields.Designer.cs  20250905104743_C2_TaskIdMap_ChaserFields.cs  20250907191634_RecreatIndexes.Designer.cs  20250907191634_RecreatIndexes.cs  20250914183815_AddStatusAndSyncTrackerProperties.Designer.cs  20250914183815_AddStatusAndSyncTrackerProperties.cs  20250921181905_AddCustomerIdToTableSyncState.Designer.cs  20250921181905_AddCustomerIdToTableSyncState.cs  20251111143250_InitialCreate.Designer.cs  20251111143250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConfluenceSyncService/Models/: ApplicationDbContext.cs  ConfigStore.cs  ConfluenceColorMappings.cs  ConfluencePage.cs  ConfluenceRow.cs  ConfluenceTableRow.cs  ConfluenceTokenInfo.cs  SharePointConfig.cs  SharePointFieldMappings.cs  SharePointListItem.cs  SyncProfile.cs  SyncState.cs  TableSyncState.cs  TaskIdMap.cs  TaskStatus.cs
ConfluenceSyncService/Models/Configuration/: EmailConfig.cs  SharePointSettings.cs  TeamsConfig.cs
ConfluenceSyncService/Options/: AckLinkOptions.cs  ChaserJobOptions.cs  DatabaseMaintenanceOptions.cs
ConfluenceSyncService/Properties/: launchSettings.json
ConfluenceSyncService/Scheduler/: ChaserJobHostedService.cs
ConfluenceSyncService/Security/: HmacSigner.cs  SecretsBackedHmacSigner.cs
ConfluenceSyncService/Services/: ScopedWorkerHostedService.cs  StartupLoaderService.cs
ConfluenceSyncService/Services/Clients/: ConfluenceClient.cs  EmailClient.cs  SharePointClient.cs  TeamsClient.cs  TestConfluenceFetch.cs
ConfluenceSyncService/Services/Maintenance/: SignatureService.cs
ConfluenceSyncService/Services/Secrets/: AzureKeyVaultSecretsProvider.cs  ICursorStore.cs  SecretsProviderFactory.cs
ConfluenceSyncService/Services/State/: FileCursorStore.cs  SqliteTaskIdIssuer.cs
ConfluenceSyncService/Services/Sync/: ActivitySpecs.cs  SyncOrchestratorService.cs  TrackerDeltaItem.cs
ConfluenceSyncService/Services/Workflow/: CategoryOrderProvider.cs  IWorkflowMappingProvider.cs  WorkflowMapping.cs  WorkflowMappingProvider.cs
ConfluenceSyncService/SharePoint/: SharePointFieldMappingsOptions.cs  TaskUpdater.cs
ConfluenceSyncService/Teams/: MsalGraphTokenAdapter.cs  TeamsNotificationService.cs
ConfluenceSyncService/Time/: BusinessDayHelper.cs  RegionDueCalculator.cs
ConfluenceSyncService/Utilities/: SqliteSchemaUpgrader.cs  SyncMapper.cs  WorkerUtilities.cs
docs/: NOTIFICATIONS_ACK_ARCHITECTURE.md  SETUP.md  sync_architecture.md  workflow_architecture.md
