<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Confluence_Sync_Service-772cfc24-cb79-434e-9195-16f97f4d7f58</UserSecretsId>
        <!-- Optional if you plan to run as a Windows Service -->
        <EnableWindowsService>true</EnableWindowsService>

        <!-- VERSION PROPERTIES: -->
        <Version>1.3.2.9</Version>
        <AssemblyVersion>1.3.2.9</AssemblyVersion>
        <FileVersion>1.3.2.9</FileVersion>
    </PropertyGroup>

    <!-- Enable ASP.NET Core (controllers/routing/Kestrel) while staying on Worker SDK -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.14.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />

        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Hosting + HttpClient -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />

        <!-- Graph/Auth -->
        <PackageReference Include="Microsoft.Graph" Version="5.83.0" />
        <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />
        <PackageReference Include="Microsoft.Identity.Web.Diagnostics" Version="3.9.4" />
        <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.0" />

        <!-- JSON -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Serilog -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    </ItemGroup>

    <!-- Ensure config is available when running as a service -->
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <!-- Ensure DB is included in both output and publish (ZIP) -->
    <ItemGroup>
        <Content Include="DB\ConfluenceSyncServiceDB.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="Settings.job">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
